# Projet_ECE_MyAirport

./: MyAirport.sln
MyAirport/: ConsoleApp.csproj  Program.cs
MyAirport.EF/: Bagage.cs  LoggerFactory.cs  MyAirport.EF.csproj  MyAirportContext.cs  Vol.cs
MyAirport.EF/Migrations/: 20200418081124_InitialCreate.Designer.cs  20200418081124_InitialCreate.cs  MyAirportContextModelSnapshot.cs
MyAirport.EF/Properties/: launchSettings.json
MyAirportApi/: MyAirportApi.csproj  Program.cs  Startup.cs
MyAirportApi/Controllers/: BagagesController.cs  VolsController.cs
MyAirportApi/Properties/: launchSettings.json
MyAirportGraphQL/: Program.cs  Query.cs  Schema.cs  Startup.cs
MyAirportGraphQL/GraphQLType/: BagageType.cs  VolType.cs
MyAirportGraphQL/Properties/: launchSettings.json
MyAirportRazor/: MyAirportRazor.csproj  Program.cs  Startup.cs  appsettings.json
MyAirportRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyAirportRazor/Pages/Bagages/: BagagesHelper.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Pages/Shared/: _Layout.cshtml
MyAirportRazor/Pages/Vols/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirportRazor/Properties/: launchSettings.json
